MONGODB_URI=mongodb+srv://ngothecaoson:0333288883<Son>@cluster0.ykw1n.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dxdoomehn
CLOUDINARY_API_KEY=762463921439358
CLOUDINARY_API_SECRET=2e3C2Rkbot_JhHeBo3KHPiNGg3I
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRATION=12h
REFRESH_TOKEN_EXPIRATION=24h
NEXT_PUBLIC_API_URL=http://localhost:3002